{
  "allowed_apps": ["Terminal", "Visual Studio Code", "Safari", "Google Chrome"],
  "audit_log": "agent_audit.log",
  "token": "mal-agent-9f3d7c0b-21c1-4a1d-9d2c-7b8a1c2f0e5b",
  "session_token_ttl_sec": 3600,
  "rate_limit_per_minute": 60,
  "endpoint_allowlist": [
    "/health",
    "/session",
    "/session/allow",
    "/session/deny",
    "/session/confirm",
    "/screen",
    "/cursor",
    "/screenshot",
    "/ocr",
    "/ui_tree",
    "/ui_tree/full",
    "/ui_search",
    "/ui_click_text",
    "/ui_click",
    "/ui_set",
    "/ui_focus",
    "/ui_scroll",
    "/click",
    "/type",
    "/press",
    "/open_app",
    "/run_applescript",
    "/shortcuts/run"
  ],
  "cooldowns": {
    "click": 0.1,
    "press": 0.2,
    "open_app": 1.0,
    "run_applescript": 1.0,
    "shortcuts_run": 1.0,
    "ui_click": 0.2
  }
}
